<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrayObject</title>

    <style>
        ul{
            list-style: none;
        }
    </style>

</head>
<body>
    <div id="app">
        <h2>Skills</h2> <hr>
        <ul>
            <li v-for="(skill, i) in skills">
                <!-- {{i+1}}. {{skill.name}} ({{skill.expreance}}) -->
                {{(i+1)+'.'+skill.name+'('+(skill.expreance)+')'}}
            </li>
        </ul>

        <button @click="add()">Add</button>
    </div>
    
    <script src="src/js/vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                skills: [
                    {name:"HTML", expreance: 5},
                    {name:"CSS", expreance: 3},
                    {name:"Bootstrap", expreance: 4},
                    {name:"php", expreance: 2},
                    {name:"Java", expreance: 1}
                ]
            },
            methods:{
                add(){
                    this.skills.push({name:"C#", expreance: 1})
                }
            }
        })
    </script>
</body>
</html>